"C:\Users\alumno\Desktop\Nueva carpeta\Stuff\Primer_Parcial\Primer Parcial\Directores.c"
"C:\Users\alumno\Desktop\Nueva carpeta\Stuff\Primer_Parcial\Primer Parcial\Nacionalidad.h"
"C:\Users\alumno\Desktop\Nueva carpeta\Stuff\Primer_Parcial\Primer Parcial\MenuDeOpciones.h"
"C:\Users\alumno\Desktop\Nueva carpeta\Stuff\Primer_Parcial\Primer Parcial\Peliculas.c"
"C:\Users\alumno\Desktop\Nueva carpeta\Stuff\Primer_Parcial\Primer Parcial\Nacionalidad.c"
"C:\Users\alumno\Desktop\Nueva carpeta\Stuff\Primer_Parcial\Primer Parcial\Peliculas.h"
"C:\Users\alumno\Desktop\Nueva carpeta\Stuff\Primer_Parcial\Primer Parcial\utn.h"
"C:\Users\alumno\Desktop\Nueva carpeta\Stuff\Primer_Parcial\Primer Parcial\Directores.h"
"C:\Users\alumno\Desktop\Nueva carpeta\Stuff\Primer_Parcial\Primer Parcial\utn.c"
"C:\Users\alumno\Desktop\Nueva carpeta\Stuff\Primer_Parcial\Primer Parcial\main.c"
"C:\Users\alumno\Desktop\Nueva carpeta\Stuff\Primer_Parcial\Primer Parcial\MenuDeOpciones.c"
