"D:\parcial wah\CajaDeHerramientas\SegundoParcial\parser.h"
"D:\parcial wah\CajaDeHerramientas\SegundoParcial\utn.h"
"D:\parcial wah\CajaDeHerramientas\SegundoParcial\main.c"
"D:\parcial wah\CajaDeHerramientas\SegundoParcial\controller.h"
"D:\parcial wah\CajaDeHerramientas\SegundoParcial\empleado.h"
"D:\parcial wah\CajaDeHerramientas\SegundoParcial\linkedlist.h"
"D:\parcial wah\CajaDeHerramientas\SegundoParcial\utn.c"
"D:\parcial wah\CajaDeHerramientas\SegundoParcial\controller.c"
"D:\parcial wah\CajaDeHerramientas\SegundoParcial\empleado.c"
"D:\parcial wah\CajaDeHerramientas\SegundoParcial\linkedlist.c"
"D:\parcial wah\CajaDeHerramientas\SegundoParcial\parser.c"
