"C:\Users\Shuarz\Desktop\Codigos De Programacion\camelCase\TP3 (modelo)\Win_64(este)\main.c"
"C:\Users\Shuarz\Desktop\Codigos De Programacion\camelCase\TP3 (modelo)\Win_64(este)\menu.c"
"C:\Users\Shuarz\Desktop\Codigos De Programacion\camelCase\TP3 (modelo)\Win_64(este)\menu.h"
"C:\Users\Shuarz\Desktop\Codigos De Programacion\camelCase\TP3 (modelo)\Win_64(este)\miBibloteca.c"
"C:\Users\Shuarz\Desktop\Codigos De Programacion\camelCase\TP3 (modelo)\Win_64(este)\miBibloteca.h"
"C:\Users\Shuarz\Desktop\Codigos De Programacion\camelCase\TP3 (modelo)\Win_64(este)\parser.c"
"C:\Users\Shuarz\Desktop\Codigos De Programacion\camelCase\TP3 (modelo)\Win_64(este)\parser.h"
"C:\Users\Shuarz\Desktop\Codigos De Programacion\camelCase\TP3 (modelo)\Win_64(este)\Controller.c"
"C:\Users\Shuarz\Desktop\Codigos De Programacion\camelCase\TP3 (modelo)\Win_64(este)\Controller.h"
"C:\Users\Shuarz\Desktop\Codigos De Programacion\camelCase\TP3 (modelo)\Win_64(este)\Employee.c"
"C:\Users\Shuarz\Desktop\Codigos De Programacion\camelCase\TP3 (modelo)\Win_64(este)\Employee.h"
"C:\Users\Shuarz\Desktop\Codigos De Programacion\camelCase\TP3 (modelo)\Win_64(este)\LinkedList.h"
