"C:\Users\Shuarz\Desktop\Codigos De Programacion\CajaDeHerramientas\repaso\Telecomunicaciones\abono.h"
"C:\Users\Shuarz\Desktop\Codigos De Programacion\CajaDeHerramientas\repaso\Telecomunicaciones\cliente.c"
"C:\Users\Shuarz\Desktop\Codigos De Programacion\CajaDeHerramientas\repaso\Telecomunicaciones\abono.c"
"C:\Users\Shuarz\Desktop\Codigos De Programacion\CajaDeHerramientas\repaso\Telecomunicaciones\validaciones.h"
"C:\Users\Shuarz\Desktop\Codigos De Programacion\CajaDeHerramientas\repaso\Telecomunicaciones\controller.h"
"C:\Users\Shuarz\Desktop\Codigos De Programacion\CajaDeHerramientas\repaso\Telecomunicaciones\cliente.h"
"C:\Users\Shuarz\Desktop\Codigos De Programacion\CajaDeHerramientas\repaso\Telecomunicaciones\ingresoDatos.c"
"C:\Users\Shuarz\Desktop\Codigos De Programacion\CajaDeHerramientas\repaso\Telecomunicaciones\validaciones.c"
"C:\Users\Shuarz\Desktop\Codigos De Programacion\CajaDeHerramientas\repaso\Telecomunicaciones\controller.c"
"C:\Users\Shuarz\Desktop\Codigos De Programacion\CajaDeHerramientas\repaso\Telecomunicaciones\main.c"
"C:\Users\Shuarz\Desktop\Codigos De Programacion\CajaDeHerramientas\repaso\Telecomunicaciones\ingresoDatos.h"
"C:\Users\Shuarz\Desktop\Codigos De Programacion\CajaDeHerramientas\repaso\Telecomunicaciones\LinkedList.h"
"C:\Users\Shuarz\Desktop\Codigos De Programacion\CajaDeHerramientas\repaso\Telecomunicaciones\LinkedList.c"
